<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_bg"
    tools:context=".UploadActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="394dp"
        android:layout_height="451dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:srcCompat="@drawable/pfp350" />

    <Button
        android:id="@+id/upload"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_button_white"
        android:text="Upload"
        android:textColor="#ffffff"
        android:theme="@style/myEditTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/backHome"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:text="Back"
        android:background="@drawable/bg_button_white"
        android:textColor="#ffffff"
        android:theme="@style/myEditTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/model"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_button_white"
        android:text="Predict"
        android:textColor="#ffffff"
        android:theme="@style/myEditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>