<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_bg"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/testyboi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Daily Achievements"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/userAvitar"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/pfp350"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="239dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDisplay" />

    <TextView
        android:id="@+id/userDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gotham"
        android:text="User"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvitar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="252dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ach2image"
        android:layout_width="380dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/achievement_box"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ach1image" />

    <ImageView
        android:id="@+id/ach1image"
        android:layout_width="380dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:src="@drawable/achievement_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/ach3image"
        android:layout_width="380dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        android:src="@drawable/achievement_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ach2image" />

    <TextView
        android:id="@+id/achivement1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ach1image"
        app:layout_constraintEnd_toEndOf="@+id/ach1image"
        app:layout_constraintStart_toStartOf="@+id/ach1image"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/achievement2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ach2image"
        app:layout_constraintEnd_toEndOf="@+id/ach2image"
        app:layout_constraintStart_toStartOf="@+id/ach2image"
        app:layout_constraintTop_toTopOf="@+id/ach2image" />

    <TextView
        android:id="@+id/achievement3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ach3image"
        app:layout_constraintEnd_toEndOf="@+id/ach3image"
        app:layout_constraintStart_toStartOf="@+id/ach3image"
        app:layout_constraintTop_toTopOf="@+id/ach3image" />


</androidx.constraintlayout.widget.ConstraintLayout>